{
  "private": true,
  "homepage": "https://github.com/sounisi5011/npm-packages#readme",
  "bugs": {
    "url": "https://github.com/sounisi5011/npm-packages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sounisi5011/npm-packages.git"
  },
  "license": "MIT",
  "author": "sounisi5011",
  "scripts": {
    "build:dprint-config": "globby-exec node ./scripts/sync-eslintignore-to-dprint-excludes.mjs ./.eslintignore '{{./{dprint,.dprint}{,-*}.json}}' && globby-exec prettier --write '{{./{dprint,.dprint}{,-*}.json}}'",
    "build:package-list": "node ./scripts/update-package-list/index.mjs ./README.md",
    "build:submodule": "turbo run build",
    "build-all": "npm-run-all --parallel 'build:!(submodule)' --sequential build:submodule",
    "build-flatbuffers": "turbo run build-flatbuffers",
    "build-only-packages": "turbo run build --filter './packages/**'",
    "build-protobuf": "turbo run build-protobuf",
    "fmt": "run-p 'fmt:!(ts|js)'",
    "fmt:config": "prettier --write .",
    "fmt:js": "run-s fmt:js:eslint fmt:js:dprint fmt:js:eslint",
    "fmt:js:dprint": "dprint fmt -c ./.dprint-js.json",
    "fmt:js:eslint": "eslint --cache --report-unused-disable-directives --fix --ext .js ./",
    "fmt:pkg": "run-s fmt:pkg:prettier fmt:pkg:sort",
    "fmt:pkg:prettier": "globby-exec prettier-package-json --write '{{**/package.json}}'",
    "fmt:pkg:sort": "globby-exec sort-package-json '{{**/package.json}}'",
    "fmt:readme": "run-s fmt:readme:*",
    "fmt:readme:update-badge": "globby-exec node ./scripts/update-readme-badge/index.mjs '{{*/**/README.md}}'",
    "fmt:ts": "run-s fmt:ts:eslint fmt:ts:dprint fmt:ts:eslint",
    "fmt:ts:dprint": "dprint fmt -c ./.dprint.json",
    "fmt:ts:eslint": "eslint --cache --report-unused-disable-directives --fix --ext .ts,.cts,.mts ./",
    "fmt:xs": "npm-run-all fmt:xs:eslint --parallel fmt:{ts,js}:dprint fmt:xs:eslint",
    "fmt:xs:eslint": "run-s 'lint:eslint -- --fix'",
    "preinstall": "node -p \"'y\\n'\" | npx only-allow pnpm",
    "lint": "run-p lint:*",
    "lint:actions": "actionlint",
    "lint:eslint": "eslint --cache --report-unused-disable-directives ./",
    "lint:tsc": "ultra --recursive --serial lint:tsc",
    "prepare": "husky install",
    "test": "run-s lint test-only",
    "test:unit-test": "ultra --recursive --serial test",
    "test-only": "run-s test:unit-test",
    "util:clean": "git clean -fdx -- ':(top)' ':(top,exclude,glob)**/.node-version'",
    "util:rebuild": "pnpm run util:reinstall && pnpm run build-all",
    "util:reinstall": "pnpm run util:clean && pnpm install"
  },
  "devDependencies": {
    "@sounisi5011/actionlint": "link:scripts/actionlint",
    "@sounisi5011/scripts--fix-flatbuffers-generated-ts": "workspace:^0.0.0",
    "@sounisi5011/scripts--globby-exec": "workspace:^0.0.0",
    "@tsconfig/node12": "1.0.11",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "commitizen": "4.2.6",
    "cz-conventional-changelog": "3.3.0",
    "dprint": "0.34.1",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-standard": "17.0.0",
    "eslint-config-standard-with-typescript": "26.0.0",
    "eslint-import-resolver-enhanced-resolve": "1.0.5",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-n": "15.6.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.2",
    "prettier-package-json": "2.8.0",
    "sort-package-json": "2.1.0",
    "turbo": "1.8.2",
    "typescript": "4.9.4",
    "ultra-runner": "3.10.5"
  },
  "engines": {
    "node": "^12.17.x || 14.x || 15.x || 16.x || 17.x || >=18.x",
    "npm": "use pnpm please!",
    "pnpm": "6.x",
    "yarn": "use pnpm please!"
  }
}
