{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Projects */
    "incremental": true,
    "composite": true,

    /* Language and Environment */
    "useDefineForClassFields": true,

    /* Modules */
    "module": "CommonJS",
    // Starting with TypeScript 4.7, we can use the `exports` field in `package.json`.
    // To use it, the `moduleResolution` option must be 'node16' or 'nodenext'.
    "moduleResolution": "Node16",
    "types": [],

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "importsNotUsedAsValues": "error",
    "newLine": "LF",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Completeness */
    "skipLibCheck": false
  }
}
