{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    // Note: Each workspace does not depend on every `tsconfig.json` that exists within the monorepo.
    //       The only `tsconfig.json` that each workspace depends on is it in the workspace directory or directly under the parent or ancestor directories.
    //       But we could not write a configuration intended for "files in parent or ancestor directories".
    "**/tsconfig.json",
    "**/tsconfig.*.json"
  ],
  "pipeline": {
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "build-flatbuffers": {
      "inputs": ["**/flatbuffers/*.fbs"],
      "outputs": [
        "**/flatbuffers/*_generated.ts",
        "**/flatbuffers/*_generated.cts",
        "**/flatbuffers/*_generated.mts"
      ]
    },
    "build-protobuf": {
      "inputs": ["**/protocol-buffers/*.proto"],
      "outputs": [
        "**/protocol-buffers/*_pb.js",
        "**/protocol-buffers/*_pb.d.ts"
      ]
    }
  }
}
