{
  "extends": "../../tsconfig.base-node14.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Projects */
    "incremental": false, // If the `incremental` option is `true`, the build by `@vercel/ncc@0.27.0` will fail
    "composite": false, // If the `composite` option is `true`, the `incremental` option cannot be `false`

    /* Modules */
    "module": "Node16",
    "types": ["node"],
    "resolveJsonModule": true,

    /* Emit */
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,

    /* Completeness */
    // The following error occurs from the type declaration included in `vitest@0.29.2`:
    //     Relative import paths need explicit file extensions in EcmaScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
    // So, enable the `skipLibCheck` option to avoid this error
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./tests/**/*"]
}
