{
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "pnpm exec ultra --recursive --filter '@sounisi5011/cli-utils-top-level-await' build"
  },
  "dependencies": {
    "@sounisi5011/cli-utils-top-level-await": "workspace:^1.0.0",
    "workspace-tools": "^0.29.1"
  },
  "engines": {
    "node": ">=14.13.1"
  }
}
